<% IF err %><center class="error"><ol><li>Errors:</li><% FOR e IN err %><li><% e %></li></ol><% END %></center><% END %>

<h3><center>Enter your login and password!</center></h3>
<form class="login_form" id="loginform" method="post" onsubmit="document.getElementById('loginsubmit').disable=true: 
document.getElementById('loginsubmit').value='Authorization...';">
	<p align="center"><input type="text" name="login" placeholder="login" size="30" maxlength="70" value="<% login %>"></p>
	<p align="center"><input type="password" name="password" placeholder="password" size="30" maxlength="70" value="<% password %>"></p>
	<p align="center"><input type="submit" value="Login"></p>
	<p align="center"><input type="hidden" name="user_id" value="<% user_id %>"></p>
</form>
